{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskflow_db;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow"
  },
  "AllowedHosts": "*"
}
